1. Что за единица измерения - `fr`?
2. Как можно задать грид с 5 колонками шириной по 20%? Минимум 2 способа.
3. Самостоятельно разберитесь, что такое `auto-fill` и `auto-fit` ?
4. Как сделать такую табличку? Параметры: первая колонка шириной 100 пикселей, вторая 30%. Первая строчка высотой 200 пикселей, вторая строчка 100 пикселей.
5.Как сделать такое выравнивание в грид-контейнере? 
6. Что такое и как задается *grid area*?
7. Приведите пример использования `grid-template-areas` (не копированием из этого урока 😉)
8. Каким свойством можно задать такое поведение элементов?
9. Самостоятельно разберитесь, как работают именованные линии? Есть ли какие-то рекомендованные правила наименований? Если да, то какие?
10. Как проще всего задать 12 одинаковых по ширине колонок?

1.Это гибкая единица измерения, которая рассчитывается исходя из количества доступного пространства в grid-контейнере.
Это значит, что задав список треков `1fr 1fr 1fr`, доступное пространство делится на 3 и распределяется поровну между тремя колонками
2..container {
  display: grid;
  grid-template-columns: 20% 20%;
}

.container {
  display: grid;
  grid-template-columns: 20 % 20% 20% 20% 20%;( reoeat(5 , 1fr));(repeat(3, 20%))
  height:100%;
}
3.Auto-fill пытается поместить наибольшее количество повторяющихся элементов в колонку, сколько их может уместиться без переполнения
Auto-fit ведёт себя почти как auto-fill, за исключением того, что любая пустая область будет схлопываться и растягивать элементы в этой строке
4.
.container {
  display: grid;
  grid-template-columns: 100px 30% 1fr;
  grid-template-rows: 200px 100px;
}
5.space-between
6.Свойство grid-area это сокращение свойства, которое позволяет вам размещать грид-элементы в гриде.
8.Эти фичи называются auto-fit и auto-fill, и используются внутри функции repeat, обычно с функцией minmax
7.grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      ".  .  .  ft   ft   ft   ft   ft   ft";
9.Имена линиям можно задать внутри квадратных скобок в списке треков.
Имя может быть любым, кроме ключевого слова `span`.
Хорошей практикой является именование с использованием суффикса `-start` для начальных линий 
(не важно, это линия строки или колонки), и `-end` для конечных
10.grid-template-columns: repeat(12 ,1fr);m 